#######################################################################
	# Categories and levels
	#######################################################################
##, FileApp , ConApp
	log4j.rootCategory=INFO,ConApp,FileWARN ,FileINFO, FileDEBUG, FileE
	log4j.category.de.jayefem=INFO

	#######################################################################
	# Appenders
	#######################################################################

	# ConApp is set to be a ConsoleAppender.
	log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
	# ConApp uses PatternLayout.
	log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
	# Define Pattern
	log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
				#%r [%t] %-5p %c - %m%n"
				
				
 
			
	# FileApp
	log4j.appender.FileDEBUG=org.apache.log4j.RollingFileAppender
	log4j.appender.FileDEBUG.File=TRACE.log
	log4j.appender.FileDEBUG.MaxFileSize=1500KB
	log4j.appender.FileDEBUG.Threshold=TRACE
	# Keep one backup file
	log4j.appender.FileDEBUG.MaxBackupIndex=1
	log4j.appender.FileDEBUG.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileDEBUG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
	
		# anther file app	for warn logging 
	log4j.appender.FileE=org.apache.log4j.RollingFileAppender
	log4j.appender.FileE.File=ERROR.log
	log4j.appender.FileE.MaxFileSize=1500KB
	log4j.appender.FileE.Threshold=ERROR
	# Keep one backup file
	log4j.appender.FileE.MaxBackupIndex=1
	log4j.appender.FileE.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
	
	# anther file app	for warn logging 
	log4j.appender.FileWARN=org.apache.log4j.RollingFileAppender
	log4j.appender.FileWARN.File=WARN.log
	log4j.appender.FileWARN.MaxFileSize=1500KB
	log4j.appender.FileWARN.Threshold=WARN
	# Keep one backup file
	log4j.appender.FileWARN.MaxBackupIndex=1
	log4j.appender.FileWARN.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileWARN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
	
		# anther file app	for INFO
	log4j.appender.FileINFO=org.apache.log4j.RollingFileAppender
	log4j.appender.FileINFO.File=INFO.log
	log4j.appender.FileINFO.MaxFileSize=1500KB
	log4j.appender.FileINFO.Threshold=INFO
	# Keep one backup file
	log4j.appender.FileINFO.MaxBackupIndex=1
	log4j.appender.FileINFO.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileINFO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
	
	
	
	# An extra category to a log file
log4j.category.AppLogging=ALL,A3
log4j.additivity.AppLogging=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A3.File=application.log



	# An extra category to a log file
log4j.category.ExampleLogging=ALL,Ae
log4j.additivity.ExampleLogging=false
# A3 is set to be a FileAppender which will log all actions in the application.

log4j.appender.Ae=org.apache.log4j.RollingFileAppender
log4j.appender.Ae.File=Example.log
log4j.appender.Ae.MaxBackupIndex=1
log4j.appender.Ae.MaxFileSize=1500KB
log4j.appender.Ae.layout=org.apache.log4j.PatternLayout
log4j.appender.Ae.layout.ConversionPattern= %m%n






	log4j.appender.Ganymede=org.apache.log4j.net.SocketAppender
	log4j.appender.Ganymede.remoteHost=localhost
	log4j.appender.Ganymede.port=4445
	log4j.appender.Ganymede.locationInfo=true

	
		
